VERSION_NAME=1.1
VERSION_CODE=11
GROUP=com.larswerkman

POM_DESCRIPTION=A simple view to display your licenses
POM_URL=https://github.com/LarsWerkman/LicenseView
POM_SCM_URL=https://github.com/LarsWerkman/LicenseView
POM_SCM_CONNECTION=scm:git:git://github.com/LarsWerkman/LicenseView.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:LarsWerkman/LicenseView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=larswerkman
POM_DEVELOPER_NAME=Lars Werkman

POM_NAME=LicenseView Library
POM_ARTIFACT_ID=LicenseView
POM_PACKAGING=aar