<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/License.Container">

    <TextView
        android:id="@+id/license_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/License.Title" />

    <TextView
        android:id="@+id/license_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/License.Name"/>

    <TextView
        android:id="@+id/license_license"
        style="@style/License.License"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
